<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mesa Automotiva - Simulador de Som Profissional</title>
    <meta name="description" content="O primeiro e original simulador de mesa de som automotiva para Android. Baixe grátis!" />
    <meta name="monetag" content="5c5679a56bed74a80316622e88a1c649" />
    <script type="module" crossorigin src="./assets/index-BTsQJgaT.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-LbyhwolP.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
